http_port 7166
http_port 8080
http_port 3128
acl Only_hosts dst ipserver
cache allow all
http_access allow Only_hosts
forwarded_for off
via off
httpd_suppress_version_string    on
forwarded_for delete
