port 59999
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
management 0.0.0.0 53708
server 10.8.0.0 255.255.0.0
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
tls-auth ta.key 0
plugin /usr/lib/openvpn/openvpn-auth-pam.so login
comp-lzo
cipher AES-256-CBC
#duplicate-cn
user nobody
group nogroup
persist-key
persist-tun
tcp-nodelay
client-to-client
username-as-common-name
status openvpn-status.log
log         openvpn.log
;log-append  openvpn.log
verb 3
tun-mtu 48000
fragment 0
mssfix 0
sndbuf 0
rcvbuf 0
push "tun-mtu 48000"
push "mssfix 0"
push "sndbuf 20000"
push "rcvbuf 20000"
